/**
 * basic calculator layout
 */
 
// imports
@import url(https://fonts.googleapis.com/css?family=Unica+One);
// mixins

// application styles
body {
  background: #111;
  font-family: 'Unica One', cursive;
}

#main {
	width: 400px;
	height: 600px;
	background-color: red;
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

.top {
	height: 225px;
	background: linear-gradient(to bottom, rgba(136,187,219,1) 0%, rgba(141,190,204,1) 41%, rgba(119,160,187,1) 100%);
	position: relative;
  color: #f0f0f0;
  font-size: 2.5em;
  
  .operation {
    position:absolute;
    left: 37.5px;
    bottom: 37.5px;
  }
  
  .value {
    position:absolute;
    right: 37.5px;
    bottom: 37.5px;
  }
  
  .memory {
    position:absolute;
    right: 37.5px;
    top: 75px;
    overflow-x: auto;
    width: 350px;
    text-align: right;
  }
}

.operations {
	height: 75px;
	background-color: #2b2b2b;
	position: relative;
  color: #f0f0f0;
  font-size: 4em;
  
  .cell {
    width:25%;
    height: 100%;
    float:left;
    position: relative;
    cursor: pointer;
    
    p {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      justify-content: center; 
      align-items: center; 
    }
    
    &:hover {
      background-color: rgba(0,0,0,0.2);
    }
  }
  .active {
    background-color: #1a1a1a;
  }
}

.commands{
	height: 300px;
	background-color: green;
	position: relative;
}

.row{
	height: 75px;
	background-color: #fff;
	position: relative;
	border-bottom: solid 2px #f0f0f0;
  font-size: 1.5em;

  .cell {
    width: 33.33%;
    height: 100%;
    float:left;
    position: relative;
    cursor: pointer;
    
    p {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      justify-content: center; 
      align-items: center; 
       -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none;   /* Chrome/Safari/Opera */
      -khtml-user-select: none;    /* Konqueror */
      -moz-user-select: none;      /* Firefox */
      -ms-user-select: none;       /* IE/Edge */
      user-select: none;           /* non-prefixed version, currently
                                      not supported by any browser */
    }
    &:hover {
      background-color: rgba(0,0,0,0.2);
    }
  }
  
  .dark {
    background-color: #f0f0f0;
  }
  
  .action {
    background-color: #df994b;
    &:hover {
      background-color: rgba(0,0,0,0.2);
    }
  }
}

.rotate {
  transform: rotate(-45deg);
  display:block;
}

.acknowledge {
  position:absolute;
  right:5px;
  bottom:5px;
  color: white;
  font-size: 0.7em;
  
  a, a:active, a:focus, a:visited {
    color:white;
  }
}

@media screen and (max-width: 790px) {
  #main {
    width: 100%;
  }
  
  .acknowledge {
    top: 0;
    left: 0;
    right: 0;
    width: 200px;
    height:20px;
    margin-left: auto;
    margin-right: auto;
  }
}